{
  "name": "codeassist",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "test": "echo 'no test defined.'",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write src",
    "lint-staged": "tsc && npm run lint && npm run format",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx,jsx,js}": "npm run lint-staged"
  },
  "dependencies": {
    "@chakra-ui/react": "2.8.0",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@monaco-editor/react": "4.5.1",
    "@rjsf/chakra-ui": "5.11.2",
    "@rjsf/core": "5.10.0",
    "@rjsf/utils": "5.10.0",
    "@rjsf/validator-ajv8": "5.10.0",
    "@webcontainer/api": "1.1.5",
    "cheerio": "1.0.0-rc.12",
    "framer-motion": "10.15.0",
    "microcms-js-sdk": "2.5.0",
    "mustache": "4.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-highlight": "0.15.0",
    "react-icons": "4.10.1",
    "react-router-dom": "6.14.2"
  },
  "devDependencies": {
    "@types/mustache": "4.2.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/react-highlight": "0.12.6",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "@vitejs/plugin-react": "4.0.3",
    "eslint": "8.45.0",
    "eslint-config-prettier": "8.9.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.3",
    "husky": "8.0.0",
    "lint-staged": "13.2.3",
    "prettier": "3.0.0",
    "typescript": "5.0.2",
    "vite": "4.4.5",
    "vite-plugin-checker": "0.6.1"
  }
}
